\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Постановка задачи}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Используемые теоретические понятия}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Метод наименьших квадратов}{2}{subsection.2.1}\protected@file@percent }
\newlabel{eq:lsm}{{1}{2}{Метод наименьших квадратов}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Метод наименьших модулей}{2}{subsection.2.2}\protected@file@percent }
\newlabel{eq:lam}{{2}{2}{Метод наименьших модулей}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Бокс-плот Тьюки}{2}{subsection.2.3}\protected@file@percent }
\newlabel{eq:box_plot}{{3}{3}{Бокс-плот Тьюки}{equation.2.3}{}}
\newlabel{eq:outlier}{{4}{3}{Бокс-плот Тьюки}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Описание работы}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Результаты}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Напряжение $U = -0.45V$}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{4}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Боксплот распределения значений выходного напряжения}}{4}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{5}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Боксплот распределения значений выходного напряжения}}{5}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{6}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Боксплот распределения значений выходного напряжения}}{6}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Напряжение $U = -0.35V$}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Напряжение $U = -0.25V$}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Напряжение $U = -0.15V$}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{7}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Боксплот распределения значений выходного напряжения}}{7}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{8}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Боксплот распределения значений выходного напряжения}}{8}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{9}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Боксплот распределения значений выходного напряжения}}{9}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Напряжение $U = -0.05V$}{10}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Напряжение $U = 0.0V$}{10}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Напряжение $U = 0.05V$}{10}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{10}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Боксплот распределения значений выходного напряжения}}{10}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{11}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Боксплот распределения значений выходного напряжения}}{11}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{12}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Боксплот распределения значений выходного напряжения}}{12}{figure.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Напряжение $U = 0.15V$}{13}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Напряжение $U = 0.25V$}{13}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Напряжение $U = 0.35V$}{13}{subsection.4.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{13}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Боксплот распределения значений выходного напряжения}}{13}{figure.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Гистограмма распределения значений выходного напряжения}}{14}{figure.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Боксплот распределения значений выходного напряжения}}{14}{figure.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Боксплот Тьюки}}{15}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Коэффициенты линейной регрессии для МНК и МНМ до предобработки}}{15}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Коэффициенты линейной регрессии для МНК и МНМ после предобработки}}{15}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces МНК для необработанных данных}}{15}{figure.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces МНМ для необработанных данных}}{16}{figure.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Напряжение $U = 0.45V$}{16}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Линейная регрессия до предобработки данных}{16}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Линейная регрессия после предобработки данных}{16}{subsection.4.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces МНК для необработанных данных}}{16}{figure.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces МНМ для необработанных данных}}{16}{figure.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Выводы}{17}{section.5}\protected@file@percent }
\gdef \@abspage@last{18}
